# FlexMapper

./: LICENSE.md  Readme.md  SchwabenCode.FlexMapper.sln  appveyor.yml
src/2/: FlexMapper.cs  FlexMapper.csproj
src/2/Properties/: AssemblyInfo.cs
src/FlexMapper/: FlexMapper.csproj  FlexMapper.xproj  FlexMapperCore.cs  IFlexMapper.cs  project.json
src/FlexMapper.UnitTests/: FlexMapper.UnitTests.csproj  FlexMapper.UnitTests.xproj  IPersonMapper.cs  Person.cs  PersonMapper.cs  PersonMapperTest.cs  project.json
src/FlexMapper.UnitTests/Properties/: AssemblyInfo.cs  PersonViewModel.cs
